# @name login 

@url =http://localhost:4001

POST {{url}}/api/v1/Authorization/
Content-Type: application/json

{
  "email": "api.auth@apibase.com",
  "password": "ApiBase2021*!"
}

###
@jwtoken = {{login.response.body.token}}

### StatusDialer // para validar Authorization
POST {{url}}/api/v1/ApiBase/StatusApiBase
Content-Type: application/json
Authorization: Bearer {{jwtoken}}

{
  "Action": "StatusDialer",
  "Data":"601604e43a8fa12958d9cf18",
  "_id": "601604e43a8fa12958d9cd34"
}

### Validar toda la data - Igual a monitoreo
POST {{url}}/api/v1/manager/ReturnData
Authorization: Bearer {{jwtoken}}
